{
  "name": "nvim-snippets",
  "author": "Keven Gonçalves",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "svelte",
        "path": "./svelte.json"
      }
    ]
  }
}
